# 数据库驱动jar 路径
drive.class.path=mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.241.106.227:3306/pincb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=am_dns
jdbc.password=am_dns

# 包路径配置
model.package=cn.cnnic.pinchebang.example.model
dao.package=cn.cnnic.pinchebang.example.mapper
xml.mapper.package=mapping

target.project=src/main/java